
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    padding: 4%;
    justify-content: space-between;
    flex-direction: row;
  }
   
    .text-content {
      width: 40%;
      padding-right: 1%;
    }

    .img-content {
      width: 40%;
      padding-right: 1%;
    }


  .content-destination {
    margin: 0 auto 30px;
    
    img {
      border-radius: 10px;
    }
  }

    .content-pick {
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      .destination {
      justify-content: space-between;
      }
}

hr {
  border-top: none;
  border-bottom: 4px dashed silver;
}

.btn {
    background-color: @eastern-blue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    padding: 5%;
    text-align: center;  
  }
