// Mixins in here
@border-line: 2px dashed lightgray;

.box-spacing {
    margin: 1%;
    padding: 2%;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

