
  header {
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
}
header .mainHeader{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
nav {
        font-size: 15px;
        .flex-center(space-between, baseline);
    }
        a {
             margin-right: 10px;
             text-decoration: none;
             color: black;
             font-size: 1.5em;
             justify-content: space-between;
            }

   
